<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GzG-29-ZoK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="q6H-iB-Ay5">
            <objects>
                <viewController id="VCM-t0-vLT" customClass="SignupViewController" customModule="KickStarterRxSwift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Sv-gz-yPd"/>
                        <viewControllerLayoutGuide type="bottom" id="AZa-M1-WhZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WoJ-NI-vJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivV-eH-eDS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mEe-l3-0tB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="760"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ux3-eL-ty1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="730"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTm-bo-f8b">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V35-64-heR">
                                                                <rect key="frame" x="166" y="660.5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.12105407899999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="V35-64-heR" secondAttribute="bottom" constant="19" id="0sH-6d-ECI"/>
                                                            <constraint firstItem="V35-64-heR" firstAttribute="centerX" secondItem="rTm-bo-f8b" secondAttribute="centerX" id="GmW-qn-ufG"/>
                                                            <constraint firstAttribute="height" constant="700" id="yaD-p3-tlb"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1P-si-EtT">
                                                        <rect key="frame" x="0.0" y="700" width="375" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gI-gK-P0f">
                                                <rect key="frame" x="0.0" y="730" width="375" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mEe-l3-0tB" secondAttribute="bottom" id="HaQ-iq-vUo"/>
                                    <constraint firstItem="mEe-l3-0tB" firstAttribute="top" secondItem="ivV-eH-eDS" secondAttribute="top" id="QZk-EG-F8f"/>
                                    <constraint firstItem="mEe-l3-0tB" firstAttribute="width" secondItem="ivV-eH-eDS" secondAttribute="width" id="ZKm-da-qxE"/>
                                    <constraint firstItem="mEe-l3-0tB" firstAttribute="leading" secondItem="ivV-eH-eDS" secondAttribute="leading" id="fd9-4m-eHj"/>
                                    <constraint firstAttribute="trailing" secondItem="mEe-l3-0tB" secondAttribute="trailing" id="tvy-9j-kr8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AZa-M1-WhZ" firstAttribute="top" secondItem="ivV-eH-eDS" secondAttribute="bottom" id="5dH-V3-31m"/>
                            <constraint firstItem="ivV-eH-eDS" firstAttribute="top" secondItem="7Sv-gz-yPd" secondAttribute="bottom" id="Stm-Q5-3bj"/>
                            <constraint firstAttribute="trailing" secondItem="ivV-eH-eDS" secondAttribute="trailing" id="Z0u-Gh-M1r"/>
                            <constraint firstItem="ivV-eH-eDS" firstAttribute="leading" secondItem="WoJ-NI-vJh" secondAttribute="leading" id="lyF-zd-sDm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyb-13-VFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="139.880059970015"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gkZ-GX-Vue">
            <objects>
                <viewController id="GzG-29-ZoK" customClass="LoginViewController" customModule="KickStarterRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CGB-B7-dx8"/>
                        <viewControllerLayoutGuide type="bottom" id="Peb-1f-sXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pzn-4F-8kA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1l1-PN-3Id">
                                <rect key="frame" x="139" y="103" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfv-RT-TRI">
                                <rect key="frame" x="139" y="141" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextfield" destination="qfv-RT-TRI" id="086-7d-5TG"/>
                        <outlet property="usernameTextfield" destination="1l1-PN-3Id" id="o3t-nS-BiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6z-PT-l3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="847"/>
        </scene>
    </scenes>
</document>
